

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generation Attempt &mdash; Codestral ROS2 Generator 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mistral Client" href="../models/mistral_client.html" />
    <link rel="prev" title="Base Generator" href="base_generator.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            Codestral ROS2 Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base_generator.html">Base Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generation Attempt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.attempt_time"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.attempt_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.success"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.success</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.final_state"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.final_state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_passed"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.tests_passed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_failed"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.tests_failed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_skipped"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.tests_skipped</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.prompt_tokens"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.prompt_tokens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.completion_tokens"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.completion_tokens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.total_tokens"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.total_tokens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.error"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_dict"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.as_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_series"><code class="docutils literal notranslate"><span class="pre">AttemptMetrics.as_series</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState"><code class="docutils literal notranslate"><span class="pre">AttemptState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.INITIALIZE"><code class="docutils literal notranslate"><span class="pre">AttemptState.INITIALIZE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.GENERATE"><code class="docutils literal notranslate"><span class="pre">AttemptState.GENERATE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.PARSE"><code class="docutils literal notranslate"><span class="pre">AttemptState.PARSE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.SAVE"><code class="docutils literal notranslate"><span class="pre">AttemptState.SAVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.TEST"><code class="docutils literal notranslate"><span class="pre">AttemptState.TEST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.SUCCESS"><code class="docutils literal notranslate"><span class="pre">AttemptState.SUCCESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.FAILURE"><code class="docutils literal notranslate"><span class="pre">AttemptState.FAILURE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.attempt_state"><code class="docutils literal notranslate"><span class="pre">attempt_state()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.model"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.config"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.state"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.previous_state"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.previous_state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.start_time"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.start_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.generated_code"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.generated_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.parsed_code"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.parsed_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.usage"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.usage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.test_counts"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.test_counts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.error"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.__init__"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.run"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._initialize"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt._initialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._generate"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt._generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._parse"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt._parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._save"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt._save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._test"><code class="docutils literal notranslate"><span class="pre">GenerationAttempt._test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/mistral_client.html">Mistral Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/code_parser.html">Code Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/config_utils.html">Config Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/file_io.html">File IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/metrics_handler.html">Metrics Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/ros2_runner.html">ROS2 Runner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Codestral ROS2 Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generation Attempt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generators/generation_attempt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-codestral_ros2_gen.generators.generation_attempt">
<span id="generation-attempt"></span><h1>Generation Attempt<a class="headerlink" href="#module-codestral_ros2_gen.generators.generation_attempt" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codestral_ros2_gen.generators.generation_attempt.</span></span><span class="sig-name descname"><span class="pre">AttemptMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attempt_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests_passed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests_failed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests_skipped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completion_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#AttemptMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass representing metrics for a single generation attempt.</p>
<p>This class stores and provides access to various performance metrics collected during
a code generation attempt, including timing, success status, test results, and token usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attempt_time</strong> (<em>float</em>)</p></li>
<li><p><strong>success</strong> (<em>bool</em>)</p></li>
<li><p><strong>final_state</strong> (<em>str</em>)</p></li>
<li><p><strong>tests_passed</strong> (<em>int</em>)</p></li>
<li><p><strong>tests_failed</strong> (<em>int</em>)</p></li>
<li><p><strong>tests_skipped</strong> (<em>int</em>)</p></li>
<li><p><strong>prompt_tokens</strong> (<em>int</em>)</p></li>
<li><p><strong>completion_tokens</strong> (<em>int</em>)</p></li>
<li><p><strong>total_tokens</strong> (<em>int</em>)</p></li>
<li><p><strong>error</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.attempt_time">
<span class="sig-name descname"><span class="pre">attempt_time</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.attempt_time" title="Link to this definition"></a></dt>
<dd><p>Total time in seconds taken for this attempt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.success" title="Link to this definition"></a></dt>
<dd><p>Final state of the attempt (True for SUCCESS, False for FAILURE).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.final_state">
<span class="sig-name descname"><span class="pre">final_state</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.final_state" title="Link to this definition"></a></dt>
<dd><p>Final state of the attempt: SUCCESS or other in case of FAILURE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_passed">
<span class="sig-name descname"><span class="pre">tests_passed</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_passed" title="Link to this definition"></a></dt>
<dd><p>Number of tests passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_failed">
<span class="sig-name descname"><span class="pre">tests_failed</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_failed" title="Link to this definition"></a></dt>
<dd><p>Number of tests failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_skipped">
<span class="sig-name descname"><span class="pre">tests_skipped</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.tests_skipped" title="Link to this definition"></a></dt>
<dd><p>Number of tests skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.prompt_tokens">
<span class="sig-name descname"><span class="pre">prompt_tokens</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.prompt_tokens" title="Link to this definition"></a></dt>
<dd><p>Number of tokens used in the prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.completion_tokens">
<span class="sig-name descname"><span class="pre">completion_tokens</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.completion_tokens" title="Link to this definition"></a></dt>
<dd><p>Number of tokens used in the completion.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.total_tokens">
<span class="sig-name descname"><span class="pre">total_tokens</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.total_tokens" title="Link to this definition"></a></dt>
<dd><p>Total number of tokens used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.error" title="Link to this definition"></a></dt>
<dd><p>Error message if any error occurred in case of FAILURE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Internal Attributes:</dt><dd><p>_fields_order (list[str]): Internal list defining the order of fields for reports.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_dict" title="Link to this definition"></a></dt>
<dd><p>Convert metrics to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of all metrics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_series">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_series</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Series</span></em><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics.as_series" title="Link to this definition"></a></dt>
<dd><p>Convert metrics to a pandas Series with proper ordering.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series containing all metrics with field names as index.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codestral_ros2_gen.generators.generation_attempt.</span></span><span class="sig-name descname"><span class="pre">AttemptState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#AttemptState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum representing valid states during a generation attempt.</p>
<p>This enum defines the possible states a generation attempt can be in,
from initialization through success or failure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.INITIALIZE">
<span class="sig-name descname"><span class="pre">INITIALIZE</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.INITIALIZE" title="Link to this definition"></a></dt>
<dd><p>Starting state for the attempt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.GENERATE">
<span class="sig-name descname"><span class="pre">GENERATE</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.GENERATE" title="Link to this definition"></a></dt>
<dd><p>Code generation is in progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.PARSE">
<span class="sig-name descname"><span class="pre">PARSE</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.PARSE" title="Link to this definition"></a></dt>
<dd><p>Parsing the generated code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.SAVE">
<span class="sig-name descname"><span class="pre">SAVE</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.SAVE" title="Link to this definition"></a></dt>
<dd><p>Saving the parsed code to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.TEST">
<span class="sig-name descname"><span class="pre">TEST</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.TEST" title="Link to this definition"></a></dt>
<dd><p>Running tests on the saved code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.SUCCESS" title="Link to this definition"></a></dt>
<dd><p>Generation attempt succeeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.AttemptState.FAILURE">
<span class="sig-name descname"><span class="pre">FAILURE</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState.FAILURE" title="Link to this definition"></a></dt>
<dd><p>Generation attempt failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.attempt_state">
<span class="sig-prename descclassname"><span class="pre">codestral_ros2_gen.generators.generation_attempt.</span></span><span class="sig-name descname"><span class="pre">attempt_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#attempt_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.attempt_state" title="Link to this definition"></a></dt>
<dd><p>Decorator for methods representing a state in GenerationAttempt.</p>
<p>This decorator wraps methods in the GenerationAttempt class to:
1. Catch exceptions and set error state.
2. Log errors when they occur.
3. Transition to FAILURE state on error.</p>
<p>When an exception occurs in the wrapped method, the decorator sets the error
message, logs the error, transitions to FAILURE state, and returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The method to wrap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wrapped method with error handling and state transition logic, or None if exception occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable | None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@attempt_state</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_some_state_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Method implementation that might raise an exception</span>
    <span class="c1"># If exception occurs, state transitions to FAILURE</span>
    <span class="c1"># and the decorator returns None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codestral_ros2_gen.generators.generation_attempt.</span></span><span class="sig-name descname"><span class="pre">GenerationAttempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A state machine that orchestrates a single generation attempt using Mistral AI.</p>
<p>This class handles the complete lifecycle of a code generation attempt, including:
- Generating code by interacting with the Mistral client.
- Parsing generated code with ROS2CodeParser.
- Saving parsed code using a provided callback.
- Running tests on the generated code using ROS2Runner.</p>
<p>The class implements a state machine pattern to manage transitions between
different phases of the generation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../models/mistral_client.html#codestral_ros2_gen.models.mistral_client.MistralClient" title="codestral_ros2_gen.models.mistral_client.MistralClient"><em>MistralClient</em></a>)</p></li>
<li><p><strong>config</strong> (<em>dict</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.model" title="Link to this definition"></a></dt>
<dd><p>Instance of the Mistral client for code generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../models/mistral_client.html#codestral_ros2_gen.models.mistral_client.MistralClient" title="codestral_ros2_gen.models.mistral_client.MistralClient">MistralClient</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.config" title="Link to this definition"></a></dt>
<dd><p>Configuration dictionary including generation timeout and test settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.state" title="Link to this definition"></a></dt>
<dd><p>Current state of the attempt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState" title="codestral_ros2_gen.generators.generation_attempt.AttemptState">AttemptState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.previous_state">
<span class="sig-name descname"><span class="pre">previous_state</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.previous_state" title="Link to this definition"></a></dt>
<dd><p>Previous state of the attempt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptState" title="codestral_ros2_gen.generators.generation_attempt.AttemptState">AttemptState</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.start_time" title="Link to this definition"></a></dt>
<dd><p>Timestamp when the attempt started.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.generated_code">
<span class="sig-name descname"><span class="pre">generated_code</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.generated_code" title="Link to this definition"></a></dt>
<dd><p>Raw code generated by the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.parsed_code">
<span class="sig-name descname"><span class="pre">parsed_code</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.parsed_code" title="Link to this definition"></a></dt>
<dd><p>Parsed and optionally formatted code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.usage">
<span class="sig-name descname"><span class="pre">usage</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.usage" title="Link to this definition"></a></dt>
<dd><p>Model usage information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="../models/mistral_client.html#codestral_ros2_gen.models.mistral_client.ModelUsage" title="codestral_ros2_gen.models.mistral_client.ModelUsage">ModelUsage</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.test_counts">
<span class="sig-name descname"><span class="pre">test_counts</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.test_counts" title="Link to this definition"></a></dt>
<dd><p>Tuple of test counts (passed, failed, skipped).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.error" title="Link to this definition"></a></dt>
<dd><p>Error description if the attempt failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a GenerationAttempt.</p>
<p>Sets up the state machine with the given model and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../models/mistral_client.html#codestral_ros2_gen.models.mistral_client.MistralClient" title="codestral_ros2_gen.models.mistral_client.MistralClient"><em>MistralClient</em></a>) – Mistral client instance for code generation.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Configuration settings including generation timeout and test settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt.run" title="Link to this definition"></a></dt>
<dd><p>Run the complete generation attempt process.</p>
<p>Executes the full generation cycle through all states (initialize, generate,
parse, save, test) and returns success status and metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>Path</em>) – Destination file path for the generated code.</p></li>
<li><p><strong>prompt</strong> (<em>str</em>) – The prompt to generate code from.</p></li>
<li><p><strong>save_callback</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>bool</em><em>]</em>) – Function that saves the code to the specified path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing success status (bool) and metrics (AttemptMetrics).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[bool, <a class="reference internal" href="#codestral_ros2_gen.generators.generation_attempt.AttemptMetrics" title="codestral_ros2_gen.generators.generation_attempt.AttemptMetrics">AttemptMetrics</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._initialize">
<span class="sig-name descname"><span class="pre">_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt._initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the attempt by clearing errors and preparing for generation.</p>
<p>This method is the entry point for the state machine, resetting the error
state and transitioning to the GENERATE state.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If initialization fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._generate">
<span class="sig-name descname"><span class="pre">_generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt._generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._generate" title="Link to this definition"></a></dt>
<dd><p>Generate code using the Mistral client.</p>
<p>Calls the Mistral client’s complete() method with the provided prompt
and records the generated code and model usage details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> (<em>str</em>) – The prompt to generate code from.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If code generation fails or times out.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._parse">
<span class="sig-name descname"><span class="pre">_parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt._parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._parse" title="Link to this definition"></a></dt>
<dd><p>Parse the generated code.</p>
<p>Uses ROS2CodeParser to extract and optionally format the generated code.
Transitions to the SAVE state if parsing succeeds.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If parsing fails or no valid code is extracted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._save" title="Link to this definition"></a></dt>
<dd><p>Save the parsed code to a file.</p>
<p>Invokes the provided save_callback with the parsed code and output path.
Transitions to the TEST state if saving succeeds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>Path</em>) – Destination file path for the generated code.</p></li>
<li><p><strong>save_callback</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>bool</em><em>]</em>) – Function that saves the code to the specified path.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the save operation fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._test">
<span class="sig-name descname"><span class="pre">_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/codestral_ros2_gen/generators/generation_attempt.html#GenerationAttempt._test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#codestral_ros2_gen.generators.generation_attempt.GenerationAttempt._test" title="Link to this definition"></a></dt>
<dd><p>Execute tests on the saved code using ROS2Runner.</p>
<p>Retrieves test configuration from the config and runs tests on the generated code.
Transitions to SUCCESS if tests pass, or FAILURE if they fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If test configuration is missing or tests fail.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_generator.html" class="btn btn-neutral float-left" title="Base Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../models/mistral_client.html" class="btn btn-neutral float-right" title="Mistral Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lexmaister.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
